
@media (prefers-color-scheme: dark){
:root{
--primary: 0, 71, 171;
--secondary: 95, 204, 254;
--tertiary: 0,0,0;
--bg:32,32,32;
}
.filter{
filter:brightness(100%);
}
td:hover{
    background-color: black;
}
}
@media (prefers-color-scheme: light){
:root{
--primary:95,204,254;
--secondary:0, 71, 171;
--tertiary:255,255,255;
--bg:225,225,225;
}
.filter{
filter:brightness(0%)contrast(100%);
}
td:hover{
    background-color: white;
}
}
::-webkit-scrollbar {
width: 8px;
}

::-webkit-scrollbar-track {
background: rgba(var(--bg),0.2);
}

::-webkit-scrollbar-thumb {
background: rgb(var(--secondary));
border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
background: rgb(var(--primary));
}
body{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: rgb(var(--bg));
color:rgb(var(--secondary));
}
a{
text-decoration: none;
}
img{
width: 100%;
aspect-ratio: 200/113;
grid-area: pic;
justify-content: space-between;
background-image: url("carbg.png");
background-repeat: no-repeat;
background-size: cover;
border-radius: 10px 10px 0 0;
}

.boundary:hover{
box-shadow:2px 2px 10px rgba(230, 230, 230, 10%);
}
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

#myInput {
width: 98.5%;
font-size: 16px;
padding: 12px 12px ;
border: 1px solid #404040;
vertical-align: middle;
margin: 10px;
border-radius: 5px;
}
.grid{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px, 350px));
grid-gap: clamp(1fr, 1fr, 1fr);
justify-content: center;
}
.grid2{
display: grid;
grid-template-areas:
"pic pic"
"Name Safety"
"MPG Maintence"
"Price Down"
"Buy Buy" ;
gap: 1rem;
align-items: center;
text-align: center;
background-color: rgb(var(--tertiary));
border-radius: 0 0 10px 10px;
}
.boundary{
border-radius: 10px;
border: 1px solid rgba(0, 0, 0, .2);
margin: 10px;

}
p{
margin-top: 0;
margin-bottom: 0;
margin-left: .25rem;
margin-right: .25rem;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(var(--tertiary));
font-size: medium;
height: 50px;
}

li {
float: left;
}

li a {
display: block;
color:rgb(var(--secondary));
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
color: rgb(var(--primary));
}

.active {
color: rgb(var(--primary)) !important;

}
.button {
border: none;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.button:hover{
transform: scale(1.05);
transition: all .2s ease-in-out;
}
.navbar {
overflow: hidden;
}

.navbar li {
float: left;
font-size: 16px;
color: rgb(var(--secondary));
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.subnav {
float: left;
overflow: hidden;
}

.subnav .subnavbtn {
font-size: 16px;  
border: none;
outline: none;
color: rgb(var(--secondary));
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar li:hover, .subnav:hover .subnavbtn {
color: rgb(var(--primary));
}

.subnav-content {
display: none;
position: absolute;
left: 0;
background-color: rgb(var(--tertiary));
width: 100%;
z-index: 1;
}

.subnav-content li {
float: left;
color: rgb(var(--secondary));
text-decoration: none;
}

.subnav-content li:hover {
color: rgb(var(--primary));
}

.subnav:hover .subnav-content {
display: block;
}
.button1{
color: rgb(var(--secondary));
background-color: rgb(var(--primary));
border-radius: 15px;

}
.button2{
border: none;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
color: rgb(var(--secondary));
background-color:rgb(var(--primary));
border-radius: 15px;
}
.button2:hover, .button2.active2{
color:rgb(var(--tertiary))
}
footer{
background-color: rgb(var(--secondary));
text-decoration: none;
margin-top: 2px;
padding: 1rem 2rem;
width: 100%;
margin-top: 4.5%;
height: 16%;
}
a.Sources{
color: rgb(var(--primary));
position:relative;
float: right;
transform: translate(0,26px);
}
g{
display: flex;
justify-content: center;
gap: 1rem
}
footer p{
text-align: left;
color:rgb(var(--primary));
}
.short{
margin-top: .6rem;
margin-bottom: .8rem;
}
.grid5{
grid-template-columns: repeat(auto-fit,minmax(250px, 290px));
}
i{
transform: translate(0,2px);
}
.down{
font-size: 14px;
opacity: 0.8;
}
.head{
font-size: 18px;
font-weight: 500;
}
td a{
    display: block; 
    padding: .25in;
    color: rgb(var(--secondary));
}
@media (prefers-color-scheme: dark){td:hover{
    background-color: black;
}}

table{
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    border: none;
    width: 100%;
}