<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Highest Fuel Economy SUV
        </title>
        <link 
        rel="icon" 
        href="Favicon.png" 
        type="image/png"
        Media="(prefers-color-scheme:dark)">
        <link 
        rel="icon" 
        href="Favicon-light.png" 
        type="image/png"
        Media="(prefers-color-scheme:light)">
        <style>
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        } 
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        a{
            text-decoration: none;
        }
        table {
            border-collapse: collapse;
            width:100%;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #89CFF0;
        
        }
        
        td, th {
            border: 1px solid black ;
            text-align: center;
            padding: 8px;
        }     
        
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #0047AB;
        }
        .button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{
  transform: scale(1.2);
  transition: all .2s ease-in-out;
}
.button1{
  color: #89CFF0;
  background-color: #0047AB;
  border-radius: 15px;
}
        .navbar {
            overflow: hidden;
        }
        
        .navbar li {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .subnav {
            float: left;
            overflow: hidden;
        }
        
        .subnav .subnavbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar li:hover, .subnav:hover .subnavbtn {
            background-color: #5fccfe;
        }
        
        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: #5fccfe;
            width: 100%;
            z-index: 1;
        }
        
        .subnav-content li {
            float: left;
            color: #0047AB;
            text-decoration: none;
        }
        
        .subnav-content li:hover {
            background-color: #0047AB;
            color: #0047AB;
        }
        
        .subnav:hover .subnav-content {
            display: block;
        }
        footer{
        background-color: gray;
        text-decoration: none;
        position: absolute;
        bottom: 0;
        width: 100%;
        margin-top: 2px;
        padding-left: 1in;
        padding-right: 1in;
        padding-top: .5in;
        padding-bottom: .5in;
      }
      a.Sources{
        color: #0047AB;
        float: right;
      }
        </style>
    </head>
    <body>
    <ul>
    <div class="navbar"></div>
        <li><a class= "active" href="index.html">GETURCAR</a></li>
        <div class="subnav">
        <button class="subnavbtn">Sedan <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
        <li><a href="Lowest_Maintenance.html">Lowest Maintenance Cost</a></li>
        <li><a href="Highest_Fuel_Economy.html">Highest Fuel Economy</a></li>
        <li><a href="Safety_rankings.html">Highest Safety Rankings</a></li>
        </div>
        </div>
        <div class="subnav active">
        <button class="subnavbtn">SUV <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
        <li><a href="Lowest_Maintenance_SUV.html">Lowest Maintenance Cost</a></li>
        <li><a class="active" href="Highest_Fuel_Economy_SUV.html">Highest Fuel Economy</a></li>
        <li><a href="Safety_Rankings_SUV.html"> Highest Safety Rankings</a></li>
        </div>
        </div>
    </div>
    </ul>
    <h2 style="text-align:center;padding: 5px;">Highest Fuel Economy</h2>
    <h4 style="text-align:center;padding: 5px;"> Highest Fuel Economy means how far the car will travel on just one gallon of fuel. These are the top 5 cars with the highest fuel economy</h4>
    <table>
        <tr>
            <th>Name</th>
            <td>Kia Sportage Hybrid</td>
            <td>Toyota Rav4</td>
            <td>Toyota Venza</td>
            <td>Honda CR-V Hybrid</td>
            <td>Kia Sorento Hybrid</td>
        </tr>
        <tr>
            <th>Car</th>
            <td><img src="Kia_Sportage_Hybrid.png" style='width: 214px; height:120px;'></td>
            <td><img src="Toyota_Rav4.png" style='width: 214px; height:120px;'></td>
            <td><img src="Toyota_Venza.png" style='width: 214px; height:120px;'></td>
            <td><img src="Honda_CRV_Hybrid.png" style='width: 214px; height:120px;'></td>
            <td><img src="Kia_Sorento_Hybrid.png" style='width: 214px; height:120px;'></td>
        </tr>
        <tr>
            <th>Minimum New Car Price</th>
            <td>$28,585</td>
            <td>$30,790</td>
            <td>$34,455</td>
            <td>$33,255</td>
            <td>$36,590</td>
        </tr>
        <tr>
            <th>Highest Miles per Gallon</th>
            <td>43 mpg</td>
            <td>40 mpg</td>
            <td>39 mpg</td>
            <td>38 mpg</td>
            <td>37 mpg</td>
        </tr>
        <tr>
            <th>Buy New</th>
            <td><a href="https://www.kia.com/us/en/sportage-hybrid"><button class="button button1">Buy</button></a></td>
            <td><a href="https://www.toyota.com/rav4hybrid/"><button class="button button1">Buy</button></a></td>
            <td><a href="https://www.toyota.com/venza/"><button class="button button1">Buy</button></a></td>
            <td><a href="https://automobiles.honda.com/cr-v#hybrid"><button class="button button1">Buy</button></a></td>
            <td><a href="https://www.kia.com/us/en/sorento-hybrid"><button class="button button1">Buy</button></a></td>
        </tr>
        <tr>
            <th>Buy Used</th>
            <td><a href="https://www.carvana.com/cars/kia-sportage-hybrid"><button class="button button1">Buy</button></a></td>
            <td><a href="https://www.carvana.com/cars/toyota-rav4-hybrid"><button class="button button1">Buy</button></a></td>
            <td><a href="https://www.carvana.com/cars/toyota-venza"><button class="button button1">Buy</button></a></td>
            <td><a href="https://www.carvana.com/cars/honda-cr-v-hybrid"><button class="button button1">Buy</button></a></td>
            <td><a href="https://www.carvana.com/cars/kia-sorento-hybrid"><button class="button button1">Buy</button></a></td>
        </tr>
    </table>
    <footer>
        <p> *Subject to variability and not definite amount 
          <a class="Sources" href="Credits.html" >Sources</a>
        </p>
        <br>
        <p>By:Aneesh A, Hitansh S</p>
      </footer>
    </body>
</html>