<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
Lowest Maintence Cost 
</title>
<link 
rel="icon" 
href="Favicon.png" 
type="image/png"
Media="(prefers-color-scheme:dark)">
<link 
rel="icon" 
href="Favicon-light.png" 
type="image/png"
Media="(prefers-color-scheme:light)">
<style>
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }
      a{
        text-decoration: none;
      }
table {
  border-collapse: collapse;
  width:100%;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #89CFF0;

}

td, th {
  border: 1px solid black ;
  text-align: center;
  padding: 8px;
}     


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0047AB;
}
  .button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{
  transform: scale(1.2);
  transition: all .2s ease-in-out;
}
.button1{
  color: #89CFF0;
  background-color: #0047AB;
  border-radius: 15px;
}
.navbar {
  overflow: hidden;
}

.navbar li {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar li:hover, .subnav:hover .subnavbtn {
  background-color: #5fccfe;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #5fccfe;
  width: 100%;
  z-index: 1;
}

.subnav-content li {
  float: left;
  color: #0047AB;
  text-decoration: none;
}

.subnav-content li:hover {
  background-color: #0047AB;
  color: #0047AB;
}

.subnav:hover .subnav-content {
  display: block;
}
footer{
        background-color: gray;
        text-decoration: none;
        margin-top: 2px;
        padding-left: 1in;
        padding-right: 1in;
        padding-top: .5in;
        padding-bottom: .5in;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      a.Sources{
        color: #0047AB;
        float: right;
      }
    </style>
    </head>
    <body>
    <ul>
      <div class="navbar"></div>
        <li><a class= "active" href="index.html">GETURCAR</a></li>
        <div class="subnav active">
          <button class="subnavbtn">Sedan <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
          <li><a class="active" href="Lowest_Maintenance.html">Lowest Maintenance Cost</a></li>
          <li><a href="Highest_Fuel_Economy.html">Highest Fuel Economy</a></li>
          <li><a href="Safety_rankings.html">Highest Safety Rankings</a></li>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">SUV <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
          <li><a href="Lowest_Maintenance_SUV.html">Lowest Maintenance Cost</a></li>
          <li><a href="Highest_Fuel_Economy_SUV.html">Highest Fuel Economy</a></li>
          <li><a href="Safety_Rankings_SUV.html">Highest Safety Rankings</a></li>
          </div>
        </div>
      </div>
    </ul>
<h2 style="text-align:center;padding: 5px;">Lowest Maintenance Price</h2>
<h4 style="text-align:center;padding: 5px;"> Lowest Maintenance cost shows the price of the Maintenance fee when the car is taken for a service. These are the top 5 cars with the lowest Maintenance costs.</h4>
<table>
<tr>
<th>NAME</th>
<th>Toyota Prius</th>
<th>Toyota Corolla</th>
<th>Toyota Prius Prime</th>
<th>Toyota Camry</th>
<th>Toyota Avalon</th>
</tr>
<tr>
<th>CAR</th>
<td><img src="Toyota_Prius.png" style='width: 214px; height:120px;'></td>
<td><img src="Toyota_Corolla.png" style="width: 214px; height:120px;"></td>
<td><img src="Toyota_Prius_Prime.png" style="width: 214px; height:120px;"></td>
<td><img src="Toyota_Camry.png" style="width: 214px; height:120px;"></td>
<td><img src="Toyota_Avalon.png" style="width: 214px; height:120px;"></td>
</tr>
<tr>
<th> Minimum New Car Price</th>
<td>$24,525</td>
<td>$20,075</td>
<td>$28,200</td>
<td>$25,295</td>
<td>$36,275</td>
</tr>
<tr>
<th>Maintenance Cost</th>
<td>$4,008</td>
<td>$4,087</td>
<td>$4,098</td>
<td>$4,203</td>
<td>$4,407</td>
</tr>
<tr>
<th>Buy New</th>
<td><a href="https://toyota.com/Prius/"><button class="button button1">Buy</button></a></td>
<td><a href="https://toyota.com/Corolla/"><button class="button button1">Buy</button></a></td>
<td><a href="https://toyota.com/PriusPrime/"><button class="button button1">Buy</button></a></td>
<td><a href="https://toyota.com/Camry/"><button class="button button1">Buy</button></a></td>
<td><a href="https://toyota.com/Avalon/"><button class="button button1">Buy</button></a></td>
</tr>
<tr>
<th>Buy Used</th>
<td><a href="https://www.carmax.com/cars/toyota/prius"><button class="button button1">Buy</button></a></td>
<td><a href="https://www.carmax.com/cars/toyota/corolla"><button class="button button1">Buy</button></a></td>
<td><a href="https://www.carmax.com/cars/toyota/prius-prime-hybrid"><button class="button button1">Buy</button></a></td>
<td><a href="https://www.carmax.com/cars/toyota/camry"><button class="button button1">Buy</button></a></td>
<td><a href="https://www.carmax.com/cars/toyota/avalon"><button class="button button1">Buy</button></a></td>
</tr>
</table>
<footer>
  <p> *Subject to variability and not definite amount 
    <a class="Sources" href="Credits.html" >Sources</a>
  </p>
  <br>
  <p>By:Aneesh A, Hitansh S</p>
</footer>
</body>
</html>
