<html>
<head>
  <meta name="google-site-verification" content="xNE5Bcr_fMJ3Lggonbuwqgww8bLqIK3Tzj_6h1KAIME" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
Safety Rankings
</title>
<link 
rel="icon" 
href="Favicon.png" 
type="image/png"
Media="(prefers-color-scheme:dark)">
<link 
rel="icon" 
href="Favicon-light.png" 
type="image/png"
Media="(prefers-color-scheme:light)">
<style>
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-color: white;
}
a{
text-decoration: none;       
  }
table {
  border-collapse: collapse;
  width:100%;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #89CFF0;
}
td, th {
  border: 1px solid black ;
  text-align: center;
  padding: 8px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0047AB;
}
.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{
  transform: scale(1.2);
  transition: all .2s ease-in-out;
}
.button1{
  color: #89CFF0;
  background-color: #0047AB;
  border-radius: 15px;
}
.navbar {
  overflow: hidden;
}

.navbar li {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar li:hover, .subnav:hover .subnavbtn {
  background-color: #5fccfe;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #5fccfe;
  width: 100%;
  z-index: 1;
}

.subnav-content li {
  float: left;
  color: #0047AB;
  text-decoration: none;
}

.subnav-content li:hover {
  background-color: #0047AB;
  color: #0047AB;
}

.subnav:hover .subnav-content {
  display: block;
}
footer{
        background-color: gray;
        text-decoration: none;
        margin-top: 2px;
        padding-left: 1in;
        padding-right: 1in;
        padding-top: .5in;
        padding-bottom: .5in;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      a.Sources{
        color: #0047AB;
        float: right;
      }
    </style>
    </head>
    <body>
    <ul>
      <div class="navbar"></div>
        <li><a class= "active" href="index.html">GETURCAR</a></li>
        <div class="subnav active">
          <button class="subnavbtn">Sedan <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
          <li><a href="Lowest_Maintenance.html">Lowest Maintenance Cost</a></li>
          <li><a href="Highest_Fuel_Economy.html">Highest Fuel Economy</a></li>
          <li><a class="active" href="Safety_rankings.html">Highest Safety Rankings</a></li>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">SUV <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
          <li><a href="Lowest_Maintenance_SUV.html">Lowest Maintenance Cost</a></li>
          <li><a href="Highest_Fuel_Economy_SUV.html">Highest Fuel Economy</a></li>
          <li><a href="Safety_Rankings_SUV.html">Highest Safety Rankings</a></li>
          </div>
        </div>
      </div>
    </ul>
<h2 style="text-align:center;padding: 5px;">Safety Ranking</h2>
<h4 style="text-align:center;padding: 5px;"> Safety rankings show how safe the cars are. These are the top 5 safest cars on the market</h4>
<table>
<tr>
<th>Name</th>
<th>Toyota Prius</th>
<th>Volkswagon Golf </th>
<th>Mazda Mazda 3</th>
<th>Honda Civic</th>
<th>Subaru Impreza</th>
</tr>
<tr>
<th>Car</th>
<td><img src="Toyota_Prius.png" style="width: 214px; height:120px;"></td>
<td><img src="Volkswagon_Golf_TSI.png" style="width: 214px; height:120px;"></td>
<td><img src ="Mazda3.png" style="width: 214px; height:120px;"></td>
<td><img src="Honda_Civic.png" style="width: 214px; height:120px;"></td>
<td><img src="Subaru_Impreza.png" style="width: 214px; height:120px;"></td>
</tr>
<tr>
<th>Minimum New Car Price</th>
<td>$24,525 </td>
<td>$23,195</td>
<td>$20,650</td>
<td>$21,700</td>
<td>$18,795</td>
</tr>
<tr>
<th>Safety Rating</th>
<td>5 stars</td>
<td>4.2 stars</td>
<td>5 stars</td>
<td>4.8 stars</td>
<td>5 stars</td>
</tr>
<tr>
<th>Buy New</th>
<td> <a href="https://www.toyota.com/prius/"><button class="button button1">Buy</button></td>
<td> <a href="https://www.vw.com/en/models/golf.html?modelId=AU23M2&modelYear=2021&modelVersion=0&exteriorId=F14+2B2B&interiorId=F56+++++TW&---=%7B%22models_golf_sectiongroup_9747253_featureappsection_1921718042%22%3A%22%2F%3Fzip%3D30022%22%7D"><button class="button button1">Buy</button></td>
<td> <a href="https://www.mazdausa.com/vehicles/2021-mazda3-sedan?semid=67794656866&providertag=MazdaSEM&servicetag=67794656866&k_keyword=mazda%203&k_matchtype=e&gclid=Cj0KCQjws4aKBhDPARIsAIWH0JWIdbIvV2CC9tJS-VvTAP26WzHAtnCTKqpjstLbg8JRMfIPKJ7rMuwaAnv5EALw_wcB&gclsrc=aw.ds/"><button class="button button1">Buy</button></td>
<td> <a href="https://automobiles.honda.com/civic-sedan"><button class="button button1">Buy</button></td>
<td> <a href="https://www.subaru.com/vehicles/impreza/index.html?GOOGLE700000001067987Impreza+TP_Core71700000010434563Impreza58700000469609693Subaru+Imprezap684209288743700006842092887&s_kwcid=subaru%20impreza&s_kwid=keyword&s_kwcid=Subaru+Impreza&ds_kids=p6842092887&ds_kid=43700006842092887&utm_source=paid-search&utm_medium=google_cpc&ds_rl=1237162&ds_rl=1239969&ds_rl=1242771&gclid=Cj0KCQjws4aKBhDPARIsAIWH0JU3AhSZF_Lgcrrjvgr3KezCxOwQlLGepr7FaAeBEYrjzpGE-Bvi9qwaAshUEALw_wcB&gclsrc=aw.ds"><button class="button button1">Buy</button></td>
</tr>
<tr>
<th> Buy Used</th>
<td> <a href="https://www.carmax.com/cars/toyota/prius"><button class="button button1">Buy</button></td>
<td> <a href="https://www.carmax.com/cars/volkswagon/Golf"><button class="button button1">Buy</button></td>
<td> <a href="https://www.carmax.com/cars/mazda3"><button class="button button1">Buy</button></td>
<td> <a href="https://www.carmax.com/cars/honda/civic"><button class="button button1">Buy</button></td>
<td> <a href="https://www.carmax.com/cars/subaru/impreza"><button class="button button1">Buy</button></td>
</tr>
</table>
<footer>
  <p> *Subject to variability and not definite amount 
    <a class="Sources" href="Credits.html" >Sources</a>
  </p>
  <br>
  <p>By:Aneesh A, Hitansh S</p>
</footer>
</body>
</html>

